export const buildOpenerUserPrompt = (facts: string) => {
  return `
Описание девушки:
${facts}

Задача:
Создай 3 максимально цепляющих сообщения, на основе описания девушки, для знакомства в интернете.
Каждое сообщение начинай с символа §
Никаких пояснений.
`
}
